# Hospital-Management-System

./: Hosptial-Managment-System.sln
Hospital-Mgt-Application/: Hospital-Mgt-Application.csproj
Hospital-Mgt-Application/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Hospital-Mgt-Domain/Common/: AuditableBaseEntity.cs
Hospital-Mgt-Domain/Entities/: Appointment.cs  Patient.cs
Hospital-Mgt-Infrastructure/: Hospital-Mgt-Infrastructure - Backup.csproj  Hospital-Mgt-Infrastructure.csproj
Hospital-Mgt-Infrastructure/BaseRepositories/: RepositoryBase.cs  RepositoryContext.cs
Hospital-Mgt-Infrastructure/Repositories/: EquipmentRepository.cs  ProblemRepository.cs  UserRepository.cs
Hospital-Mgt-Logging/: Hospital-Mgt-Logging.csproj  LoggerManager.cs
Hospital-Mgt-WebApi/: Hospital-Mgt-WebApi.csproj  Program.cs  nlog.config
Hospital-Mgt-WebApi/Controllers/: EquipmentController.cs  ProblemController.cs  UserController.cs
Hospital-Mgt-WebApi/Data/: RepositoryContext.cs
Hospital-Mgt-WebApi/Extensions/: ServiceExtension.cs
Hospital-Mgt-WebApi/Models/: Equipment.cs  Problem.cs  User.cs
Hospital-Mgt-WebApi/Repository/: EquipmentRepository.cs  ProblemRepository.cs  UserRepository.cs
Hospital-Mgt-WebApi/Repository/Interface/: IEquipment.cs  IProblem.cs  IUser.cs
